spring.application.name=PFA_projet1
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/Poste
spring.datasource.username=root
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=update

